<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive Photo Gallery</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
      font-family: 'Arial', sans-serif;
    }
    
    h1 {
      text-align: center;
      color: white;
      margin-bottom: 40px;
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    #gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
      background: rgba(255,255,255,0.1);
      padding: 30px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
    }
    
    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    img:hover {
      transform: scale(1.1) translateY(-5px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.3);
      border: 2px solid white;
    }
  </style>
</head>
<body>
  <h1>My Photo Gallery</h1>
  <div id="gallery">
    <img src="box1_image.jpg" alt="Sunset over the mountains">
    <img src="box2_image.jpg" alt="A forest trail in autumn">
    <img src="box3_image.jpg" alt="City skyline at night">
    <img src="box4_image.jpg" alt="Beach with turquoise water">
    <img src="box5_image.jpg" alt="Snowy mountain peak">
    <img src="box6_image.jpg" alt="Colorful hot air balloons">
    <img src="https://via.placeholder.com/150?text=Sunset" alt="Sunset over the mountains">
    <img src="https://via.placeholder.com/150?text=Forest" alt="A forest trail in autumn">
  </div>

  <script>
  window.onload = function() {
  console.log("Page loaded!");
  addTabIndex(); // We'll define this function next
  loadRandomImages(); // Load random images on page load
};

function highlight(event) {
  event.target.style.border = "3px solid blue";
}

function removeHighlight(event) {
  event.target.style.border = "";
}

// Add focus/blur handling
function tabFocus(event) {
  console.log("Image focused: " + event.target.alt);
  event.target.style.outline = "2px dashed red";
}

function tabBlur(event) {
  console.log("Image lost focus: " + event.target.alt);
  event.target.style.outline = "";
}

// Loop through each image
let images = document.querySelectorAll("#gallery img");

for (let i = 0; i < images.length; i++) {
  images[i].addEventListener("mouseover", highlight);
  images[i].addEventListener("mouseleave", removeHighlight);
  images[i].addEventListener("focus", tabFocus);
  images[i].addEventListener("blur", tabBlur);
}
function addTabIndex() {
  for (let i = 0; i < images.length; i++) {
    images[i].setAttribute("tabindex", "0"); // 0 = keyboard focusable
  }
}

// Load random images into the gallery
function loadRandomImages() {
  const gallery = document.getElementById('gallery');
  gallery.innerHTML = ''; // Clear existing images
  
  // Generate 8 random images
  for (let i = 0; i < 8; i++) {
    const randomId = Math.floor(Math.random() * 10000);
    const img = document.createElement('img');
    img.src = `https://picsum.photos/150?random=${randomId}`;
    img.alt = `Random image ${i + 1}`;
    gallery.appendChild(img);
  }
}
  
  </script>
</body>
</html>
